.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Estilos míos */
* {
  margin: 0;
}

.hero-section{
  color: #fff;
  height: 400px;
}

/* Deshabilita los estilos del botón por defecto que contiene */
::-webkit-file-upload-button {
  display: none;
}

.btn-subir{
  width: 400px;
  height: 45px;
  border-radius: 10px;
  border: 1px solid #392467;
  box-shadow: 4px 4px 20px 5px rgba(93, 53, 135, 0.50);
  cursor: pointer;
}

.btn-subir:hover{
  background-color: #F1EAFF;
  box-shadow: 4px 4px 20px 5px rgba(93, 53, 135, 0.50);
  border: none;
  /* color: #fff; */
}

.title{
  margin-top: 80px;
}

.custom-table {
  border-collapse: collapse;
}

.custom-table td {
  border-radius: 0px 0px 10px 10px;
  border-right: 1px solid #E6E6E6;
  border-bottom: 1px solid #E6E6E6;
  border-left: 1px solid #E6E6E6;
  padding: 8px;
  text-align: left;
}

.custom-table th{
  border-radius: 10px 10px 0px 0px;
  background: #F8F8F8;
}

.custom-table tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Pie de pagina (footer) */
.seccion-oscura {
  color: white;
  background-color: #0C0330;
}

footer {
  min-height: 400px;
}

.footer-logo {
  height: 80px;
  width: 80px;
  margin: 10px;
}

.footer-texto {
  font-size: 1.5rem;
  padding: 20px;
  margin-bottom: 30px;
  font-family: 'Quicksand', sans-serif;
}

.iconos-redes-sociales a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  margin: 10px;
  border: 2px solid white;
  border-radius: 50%;
  transition: all 0.2s ease-in;
}

.iconos-redes-sociales i {
  color: white;
  font-size: 1.5rem;
  transition: all 0.2s ease-in;
}

.iconos-redes-sociales a:hover {
  background-color: white;
  border: 2px solid rgb(234, 165, 255);
}

.iconos-redes-sociales a:hover i {
  color: black;
}

.derechos-de-autor {
  font-size: 15px;
  color: #aeaeae;
  padding: 20px;
}

/* Adaptable (Responsivo) */

@media screen and (max-width: 400px) {
  .overlay p {
    font-size: 18px;
  }

  .overlay i {
    font-size: 40px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand {
    display: none;
  }
}

@media screen and (max-width: 800px) {
  .testimonio-imagen {
    height: 120px;
    width: 120px;
  }

  .testimonio-texto {
    font-size: 18px;
  }
}

@media screen and (min-width: 700px) {
  .hero-inferior-imagen {
    max-width: 600px;
  }
}